{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "rootDir": "."
  },
  "exclude": [
    "node_modules",
    "dist",
    "prisma.config.ts",
    "**/*spec.ts",
    "**/*.test.ts"
  ]
}
